{
  "name": "schematic-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "chmod +x .husky/pre-commit",
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky install",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.1.0",
    "husky": "^8.0.0"
  }
}
